<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@layout/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.sw.gurumemo.views.HomeFragment"
        android:label="Home Fragment">
        <action
            android:id="@+id/home_to_search"
            app:destination="@id/fragment_search" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.sw.gurumemo.views.SearchFragment"
        android:label="Search Fragment">
        <action
            android:id="@+id/search_to_home"
            app:destination="@+id/fragment_home" />
    </fragment>


</navigation>