<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".views.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_logo_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo_text"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:src="@drawable/logo_text_accent" />


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_logo" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/search_bar_background"
        android:drawableLeft="@drawable/ic_search_with_search_bar"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorAccent"
        android:hint="@string/search_bar_hint"
        android:paddingLeft="16dp"

        android:textAlignment="textStart"
        android:textColorHint="@color/offWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_logo_area" />

    <TextView
        android:id="@+id/tv_geocoder_thoroughfare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="20dp"
        android:text="@string/geocoder_thoroughfare"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_search" />

    <LinearLayout
        android:id="@+id/ll_geocoder_bottom_text_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_geocoder_thoroughfare">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_location"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/tv_geocoder_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/geocoder_country_name" />

        <TextView
            android:id="@+id/tv_geocoder_admin_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geocoder_admin_area" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_image_slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="22dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_geocoder_bottom_text_area" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/spring_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/colorPrimary"
        app:dotsCornerRadius="20dp"
        app:dotsSize="10dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeColor="@color/colorPrimary"
        app:dotsStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_image_slider"
        app:stiffness="300" />

</androidx.constraintlayout.widget.ConstraintLayout>