<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_thumbnail_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:text="@string/shop_name"
            android:textSize="@dimen/item_shop_shop_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_catch_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="@string/catch_phrase" />

        <TextView
            android:id="@+id/tv_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="@string/access" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/filter_background_filled"
            android:backgroundTint="@color/colorAccentTransparent30"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="@string/station_name"
            android:textColor="@color/white"
            android:textSize="@dimen/item_shop_station_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_wi_fi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/filter_background_filled"
            android:backgroundTint="@color/blueWiFiText"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="@string/wi_fi"
            android:textSize="@dimen/fragment_search_wi_fi_text_size"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>