<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/fragment_home_shop_image_slider"
        android:scaleType="centerCrop"
        android:tintMode="src_atop"
        android:background="@color/offWhite">

    </ImageView>

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoSizeTextType="uniform"
        android:background="@color/colorPrimaryTransparent30"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/shop_name"
        android:textColor="@color/white"
        android:textSize="@dimen/item_image_slider_shop_name"
        android:textStyle="bold" />

</FrameLayout>